# Keeper2026

./: .editorconfig  .gitattributes  .gitignore  Keeper2026.slnx  copilot1.cmd  copilot2.cmd  pull-n-build.cmd  set_proxy.cmd
KeeperInfrastructure/: KeeperInfrastructure.csproj  KeeperInfrastructure.csproj.DotSettings
KeeperInfrastructure/ModelsMappers/: CarModelMapper.cs
KeeperInfrastructure/Sqlite/: ExportRepositoryAttribute.cs  KeeperDbContext.cs  KeeperDbContextFactory.cs  KeeperDbContextInitializer.cs
KeeperInfrastructure/Sqlite/Mappers/: AccountMapper.cs  BankAccountMemoMapper.cs  CarMapper.cs  CustomReminderMapper.cs  DepositOfferMapper.cs  FuellingsMapper.cs  InvestmentsMapper.cs  OthersMapper.cs  RatesMapper.cs  TransactionsMapper.cs
KeeperInfrastructure/Sqlite/Repositories/: AccountRepository.cs  CarRepository.cs  TransactionsRepository.cs
KeeperInfrastructure/TextFiles/: ToSqlite.cs  TxtLoader.cs
KeeperModels/: KeeperModels.csproj  KeeperModels.csproj.DotSettings
KeeperModels/Models/: DurationModel.cs
KeeperModels/Models/Account/: AccountItemModel.cs  BankAccountModel.cs  TreeViewItemModel.cs
KeeperModels/Models/Car/: CarModel.cs  YearMileageModel.cs
KeeperModels/Models/DepositOffer/: DepoCondsModel.cs  DepositOfferModel.cs
KeeperModels/Models/Investment/: InvestOperationType.cs  TrustAssetModel.cs  TrustTranModel.cs
KeeperModels/Models/Other/: BankAccountMemoModel.cs  ButtonCollectionModel.cs  CardBalanceMemoModel.cs  CustomReminderModel.cs
KeeperModels/Models/Transactions/: FuellingModel.cs  TransactionModel.cs
KeeperWpf/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AutofacWpf.cs  IShell.cs  KeeperWpf.csproj  KeeperWpf.csproj.DotSettings  ShellView.xaml  ShellViewModel.cs  appsettings.json
KeeperWpf/Autofac/: AutofacWpf.cs  ExportViewModelAttribute.cs
KeeperWpf/Behaviors/: ScrollListViewToBottomOnAddBehavior.cs  ScrollListViewToBottomOnLoadBehavior.cs  ScrollToBottomOnAddBehavior.cs  ScrollToBottomOnLoadBehavior.cs
KeeperWpf/DataModel/: KeeperDataModel.cs  KeeperDataModelInitializer.cs
KeeperWpf/DataModel/EntityModels/: ButtonCollectionModel.cs  DepoCondsModel.cs  DepositOfferModel.cs  DurationModel.cs
KeeperWpf/DataModel/Extensions/: AccountModelExt.cs  AmountInUsdProvider.cs  BalanceCalculator.cs  BalanceExt.cs  BankAccountMemoExt.cs  BuySellFeeCalculator.cs  DepoByRevocabilitySeparator.cs  FuellingProvider.cs  InvestmentAssetExt.cs  MemoExt.cs  NickNames.cs  OperationTypeExtensions.cs  RateProvider.cs  ReminderExt.cs  TranExtentions.cs  TrustAccountBalanceExt.cs
KeeperWpf/DataModel/ModelMappers/: AccountTreeMapper.cs  AccountTreeToDomain.cs  EntitiesJoiner.cs  EntitiesToModels.cs  FuellingProvider.cs  ModelsToDomain.cs  ModelsToEntities.cs  ToKeeperDomain.cs
KeeperWpf/Forms/: PaymentGuess.cs  ShellPartsBinder.cs
KeeperWpf/Forms/AccountTree/: AccountIconConverter.cs  AccountTreeExt.cs  AccountTreeView.xaml  AccountTreeView.xaml.cs  AccountTreeViewModel.cs
KeeperWpf/Forms/BalanceOrTraffic/: BalanceOrTrafficView.xaml  BalanceOrTrafficView.xaml.cs  BalanceOrTrafficViewModel.cs  ColoredLineFactory.cs  ReportLineFactory.cs
KeeperWpf/Forms/CardsAndAccounts/: CardOrAccountVm.cs  CardsAndAccountsFilter.cs  CardsAndAccountsView.xaml  CardsAndAccountsView.xaml.cs  CardsAndAccountsViewModel.cs
KeeperWpf/Forms/Cars/: CarsView.xaml  CarsView.xaml.cs  CarsViewModel.cs  FuelView.xaml  FuelView.xaml.cs  FuelViewModel.cs  OwnershipCostView.xaml  OwnershipCostView.xaml.cs  OwnershipCostViewModel.cs
KeeperWpf/Forms/DataLoading/: LoadingProgressView.xaml  LoadingProgressView.xaml.cs  LoadingProgressViewModel.cs
KeeperWpf/Forms/DatePickerWithTrianglesControl/: DatePickerWithTriangles.xaml  DatePickerWithTriangles.xaml.cs  DatePickerWithTrianglesVm.cs
KeeperWpf/Forms/DepositOffers/: BankOffersView.xaml  BankOffersView.xaml.cs  BankOffersViewModel.cs  OneBankOfferView.xaml  OneBankOfferView.xaml.cs  OneBankOfferViewModel.cs  RulesAndRatesView.xaml  RulesAndRatesView.xaml.cs  RulesAndRatesViewModel.cs
KeeperWpf/Forms/Deposits/: DepoTotalVm.cs  DepositOfferModelExt.cs  DepositVm.cs  OpenDepositsView.xaml  OpenDepositsView.xaml.cs  OpenDepositsViewModel.cs
KeeperWpf/Forms/DoubleSelector/: DateSelectControl.xaml  DateSelectControl.xaml.cs  PeriodSelectControl.xaml  PeriodSelectControl.xaml.cs  TwoSelectorsView.xaml  TwoSelectorsView.xaml.cs  TwoSelectorsViewModel.cs
KeeperWpf/Forms/Gsk/: GskLineModel.cs  GskView.xaml  GskView.xaml.cs  GskViewModel.cs  PaymentLineModel.cs
KeeperWpf/Forms/ListOfLinesControls/: ListLine.cs  ListOfLines.cs
KeeperWpf/Forms/MainMenu/: MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs
KeeperWpf/Forms/Memos/: BankAccountMemoView.xaml  BankAccountMemoView.xaml.cs  BankAccountMemoViewModel.cs  CardBalanceMemoView.xaml  CardBalanceMemoView.xaml.cs  CardBalanceMemoViewModel.cs  CardPaymentsLimitsModel.cs  CardPaymentsLimitsView.xaml  CardPaymentsLimitsView.xaml.cs  CardPaymentsLimitsViewModel.cs  DateMemoSetterView.xaml  DateMemoSetterView.xaml.cs  DateMemoSetterViewModel.cs  MemosView.xaml  MemosView.xaml.cs  MemosViewModel.cs
KeeperWpf/Forms/MonthAnalysis/: ExpenseAnalyzerExt.cs  MonthAnalysisModel.cs  MonthAnalysisView.xaml  MonthAnalysisView.xaml.cs  MonthAnalysisViewModel.cs  MonthAnalyzer.cs  RatesDifferencesProvider.cs
KeeperWpf/Forms/MyMessageBox/: MessageType.cs  MessageTypeExt.cs  MyMessageBoxView.xaml  MyMessageBoxView.xaml.cs  MyMessageBoxViewModel.cs
KeeperWpf/Forms/Rates/: RatesView.xaml  RatesView.xaml.cs  RatesViewModel.cs
KeeperWpf/Forms/Salary/: SalaryLineModel.cs  SalaryView.xaml  SalaryView.xaml.cs  SalaryViewModel.cs
KeeperWpf/Themes/: Generic.xaml
KeeperWpf/Tricks/: DoubleToStringConverter.cs  RangeObservableCollection.cs  WaitCursor.cs
KeeperWpf/Utils/: LogFile.cs  LogHelper.cs  PathFinder.cs  RussianNumeral.cs  ToKeeperModel.cs  ToTxtSaver.cs
Tests.Keeper/: AssemblyInitializor.cs  BankOffersViewModelTests.cs  DbTestHelper.cs  DepositOfferTestHelper.cs  DepositOffersRepositoryTests.cs  MSTestSettings.cs  Test1.cs  TestHelper.cs  Tests.Keeper.csproj
(+435 files in other folders)
