<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>KeeperModels</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Caliburn.Micro" Version="5.0.258" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KeeperDomain\KeeperDomain.csproj" />
	</ItemGroup>

</Project>
