<Window x:Class="KeeperWpf.LongTermChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:keeperWpf="clr-namespace:KeeperWpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowState="Maximized" d:DataContext="{d:DesignInstance keeperWpf:LongTermChartViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cal:ActionMessage MethodName="ToggleLogarithm">
                <cal:Parameter Value="$eventArgs" />
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <oxy:PlotView Model="{Binding Model.LongTermModel}"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,100">
            <CheckBox Content="USD (по НБ РБ)" IsChecked="{Binding Model.IsUsdNb}" Height="20"/>
            <CheckBox Content="USD (мой)" IsChecked="{Binding Model.IsUsdMy}" Height="20"/>
            <CheckBox Content="Rub / Byn" IsChecked="{Binding Model.IsRubNb}" Height="20"/>
            <CheckBox Content="Rub / Usd" IsChecked="{Binding Model.IsRubUsd}" Height="20"/>
            <CheckBox Content="Euro (по НБ РБ)" IsChecked="{Binding Model.IsEurNb}" Height="20"/>
            <CheckBox Content="Eur / Usd" IsChecked="{Binding Model.IsEurUsd}" Height="20"/>
            <CheckBox Content="Basket" IsChecked="{Binding Model.IsBasket}" Height="20"/>
            <Button Content="Logarithm" Name="ToggleLogarithm" Margin="0,3,0,0"/>
        </StackPanel>
    </Grid>
</Window>
