<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>KeeperInfrastructure</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Sqlite\Scripts\**" />
	  <EmbeddedResource Remove="Sqlite\Scripts\**" />
	  <None Remove="Sqlite\Scripts\**" />
	  <Page Remove="Sqlite\Scripts\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KeeperDomain\KeeperDomain.csproj" />
		<ProjectReference Include="..\KeeperModels\KeeperModels.csproj" />
	</ItemGroup>

</Project>
