<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyName>KeeperWpf</AssemblyName>
		<RootNamespace>KeeperWpf</RootNamespace>
		<Authors>Leanid Marholin</Authors>
		<SupportedOSPlatform>windows</SupportedOSPlatform>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<ApplicationIcon>Resources\keeperWpf.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="assets\Fonts\ArialBold.ttf" />
	  <None Remove="assets\Fonts\ArialBoldItalic.ttf" />
	  <None Remove="assets\Fonts\ArialItalic.ttf" />
	  <None Remove="assets\Fonts\ArialRegular.ttf" />
	  <None Remove="Resources\accountmenu16\add_folder.png" />
	  <None Remove="Resources\accountmenu16\edit16.ico" />
	  <None Remove="Resources\accountmenu16\minus16.ico" />
	  <None Remove="Resources\accountmenu16\plus16.ico" />
	  <None Remove="Resources\keeperWpf.ico" />
	  <None Remove="Resources\mainmenu\bank_offer.png" />
	  <None Remove="Resources\mainmenu\calculator.png" />
	  <None Remove="Resources\mainmenu\car.png" />
	  <None Remove="Resources\mainmenu\chart.png" />
	  <None Remove="Resources\mainmenu\deposits.png" />
	  <None Remove="Resources\mainmenu\exchange3.png" />
	  <None Remove="Resources\mainmenu\gsk.png" />
	  <None Remove="Resources\mainmenu\loading.png" />
	  <None Remove="Resources\mainmenu\month_analysis.png" />
	  <None Remove="Resources\mainmenu\paycard.png" />
	  <None Remove="Resources\mainmenu\salary1.png" />
	  <None Remove="Resources\mainmenu\save.png" />
	  <None Remove="Resources\mainmenu\settings.png" />
	  <None Remove="Resources\mainmenu\stock.png" />
	  <None Remove="Resources\mainmenu\transactions.png" />
	  <None Remove="Resources\mainmenu\white-bell.png" />
	  <None Remove="Resources\mainmenu\yellow-bell.png" />
	  <None Remove="Resources\misc\filter.png" />
	  <None Remove="Resources\misc\goto.png" />
	  <None Remove="Resources\misc\to_end.png" />
	  <None Remove="Resources\nbrb.png" />
	  <None Remove="Resources\tree16\account4.png" />
	  <None Remove="Resources\tree16\counterparty.png" />
	  <None Remove="Resources\tree16\cross.png" />
	  <None Remove="Resources\tree16\deposit6.png" />
	  <None Remove="Resources\tree16\deposit7.png" />
	  <None Remove="Resources\tree16\hand_point_left.png" />
	  <None Remove="Resources\tree16\minus3.png" />
	  <None Remove="Resources\tree16\paycard4.png" />
	  <None Remove="Resources\tree16\plus3.png" />
	  <None Remove="Resources\tree16\tag.png" />
	  <None Remove="Resources\tree16\trust.png" />
	  <None Remove="Resources\tree16\wallet2.png" />
	  <None Remove="Resources\tree16\yellow_folder.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\keeperWpf.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="assets\Fonts\ArialBold.ttf" />
	  <EmbeddedResource Include="assets\Fonts\ArialBoldItalic.ttf" />
	  <EmbeddedResource Include="assets\Fonts\ArialItalic.ttf" />
	  <EmbeddedResource Include="assets\Fonts\ArialRegular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="9.0.0" />
		<PackageReference Include="Caliburn.Micro" Version="5.0.258" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
		<PackageReference Include="PDFsharp" Version="6.2.4" />
		<PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KeeperDomain\KeeperDomain.csproj" />
	  <ProjectReference Include="..\KeeperInfrastructure\KeeperInfrastructure.csproj" />
	  <ProjectReference Include="..\KeeperModels\KeeperModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\accountmenu16\add_folder.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\keeperWpf.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\accountmenu16\edit16.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\accountmenu16\minus16.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\accountmenu16\plus16.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\bank_offer.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\calculator.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\car.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\chart.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\deposits.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\exchange3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\gsk.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\loading.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\month_analysis.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\paycard.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\salary1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\save.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\settings.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\stock.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\transactions.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\white-bell.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\mainmenu\yellow-bell.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\misc\filter.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\misc\goto.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\misc\to_end.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\nbrb.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\tree16\account4.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\tree16\counterparty.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\tree16\cross.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\tree16\deposit6.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\tree16\deposit7.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\tree16\hand_point_left.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\tree16\minus3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\tree16\paycard4.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\tree16\plus3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\tree16\tag.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\tree16\trust.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\tree16\wallet2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\tree16\yellow_folder.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Update="App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
