<Window x:Class="KeeperWpf.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:keeperWpf="clr-namespace:KeeperWpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1087" Height="777" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance keeperWpf:ShellViewModel}"
        >

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" >
            <Button Width="180" Margin="5" x:Name="LoadFromTextFiles" Content="Load from text files" IsEnabled="False"></Button>
            <Button Width="180" Margin="5" x:Name="ShowRatesForm" Content="Show rates"></Button>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" Height="30"></Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.45*" MinWidth="350"/>
            </Grid.ColumnDefinitions>
            <keeperWpf:AccountTreeView Grid.Column="0" Margin="3,3,0,0" DataContext="{Binding AccountTreeViewModel}" DockPanel.Dock="Left"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <keeperWpf:BalanceOrTrafficView Margin="3,3,3,3" DataContext="{Binding BalanceOrTrafficViewModel}"/>
                <keeperWpf:TwoSelectorsView Grid.Row="1" Margin="3,0,3,0" DataContext="{Binding TwoSelectorsViewModel}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>